<?php session_start();?>
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from profitchain.com/prices by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:43:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="9F4WYdHwVGjFneAPqApiFSc2uBY6mpx6MbKdqqto">

    <title>Netchain</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b4_sidebar.css">
    <link rel="stylesheet" href="css/navbar-top-fixed.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="shortcut icon" href="img/img_20180612_wa0012_xZm_icon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://profitchain.com/css/now-ui-dashboard.min.css"> -->
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-brand sidebarNavigation" data-sidebarClass="navbar-light bg-brand">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <!-- ProfitChain -->
                    <img src="img/pc4.jpg" alt="ProfitChain"height="30px">
                </a>
                <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">
                        
                     </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prices.html">All Prices</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" href="merchants.html">Merchants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="questions.html">Questions/Answers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms-and-conditions.html">T&C</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/netchaingroup">Telegram group</a>
                        </li>

                        
                        <!-- Authentication Links -->
                                                    
                            <li>
                                <div class="btn-group">
                                    <a class="btn btn-success btn-main" href="login.html">Login</a>
                                    <a class="btn btn-success btn-main" href="register.html">Register</a>
                                </div>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-10 padding">
            <div>
                <h5 class="text-center text-brand"><b>NETCHAIN PRICE LIST</b></h5>
                 

                <p class="text-danger">Click on (Next or Previous) to check the full price chart.</p>
                
            </div>
            <div class="table-responsive main-price bg-brand">
                <table class="table">
                    <thead>
                        <th>NC</th>
                        <th>CURRENT PRICE</th>
                        <th>EXPECTED PRICE</th>
                    </thead>
                    <tbody>
                                <tr>
                                <td>0.05</td>
                                <td>N 2400.00</td>
                                <td>N 3200.00</td>
                            </tr>
                                <tr>
                                <td>0.10</td>
                                <td>N 4800.00</td>
                                <td>N 6400.00</td>
                            </tr>
                            <tr>
                                <td>0.15</td>
                                <td>N 5000.00</td>
                                <td>N 7000.00</td>
                            </tr>
                            <tr>
                                <td>0.20</td>
                                <td>N 7000.00</td>
                                <td>N 9800.00</td>
                            </tr>
                                <tr>
                                <td>0.25</td>
                                <td>N 12000.00</td>
                                <td>N 16000.00</td>
                            </tr>
                                <tr>
                                <td>1.0</td>
                                <td>N 15000.00</td>
                                <td>N 19500.00</td>
                            </tr>
                             <tr>
                                <td>1.2</td>
                                <td>N 19500.00</td>
                                <td>N 25500.00</td>
                            </tr>
                             <tr>
                                <td>1.4</td>
                                <td>N 24500.00</td>
                                <td>N 32500.00</td>
                            </tr>
                             <tr>
                                <td>1.6</td>
                                <td>N 28000.00</td>
                                <td>N 38500.00</td>
                            </tr>
                             <tr>
                                <td>1.8</td>
                                <td>N 35000.00</td>
                                <td>N 47000.00</td>
                            </tr>
                            <tr>
                                <td>2.0</td>
                                <td>N 40500.00</td>
                                <td>N 54400.00</td>
                            </tr>
                              <tr>
                                <td>2.2</td>
                                <td>N 45500.00</td>
                                <td>N 60500.00</td>
                            </tr>
                             <tr>
                                <td>3.0</td>
                                <td>N 70000.00</td>
                                <td>N 92000.00</td>
                            </tr>
                           
                            </tbody>
                </table>
            </div>
            <div>
                <ul class="pagination" role="navigation">
        
                    <li class="page-item disabled" aria-disabled="true">
                <span class="page-link">&laquo; Previous</span>
            </li>
        
        
                    <li class="page-item">
                <a class="page-link" " rel="next">Next &raquo;</a>
            </li>
            </ul>

            </div>
        </div>
    </div>
</div>
        <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="contact-us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
						<li><a href="questions.html"><i class="fa fa-angle-double-right"></i>Questions/Answers</a></li>
						<li><a href="login.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="merchants.html"><i class="fa fa-angle-double-right"></i>Merchants</a></li>
                                                

					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Help links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="responsible-trading.html"><i class="fa fa-angle-double-right"></i>Responsible trading</a></li>
						<li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
						<li><a href="terms-and-conditions.html"><i class="fa fa-angle-double-right"></i>Terms and Conditions</a></li>
						<li><a href="prices.html"><i class="fa fa-angle-double-right"></i>Current Prices</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
                                        				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6 text-danger">2017-2018&copy All right Reserved.<a class="text-green ml-2" href="index.html" target="_blank">Netchain.com.ng</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->    </div>

    <!-- Scripts -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>    
    <script src="js/b4_sidebar.js"></script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0775'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from profitchain.com/prices by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:43:45 GMT -->
</html>
