<?php session_start();?>

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from profitchain.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:43:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="9F4WYdHwVGjFneAPqApiFSc2uBY6mpx6MbKdqqto">

    <title>NetChain</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b4_sidebar.css">
    <link rel="stylesheet" href="css/navbar-top-fixed.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="shortcut icon" href="img/img_20180612_wa0012_xZm_icon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://profitchain.com/css/now-ui-dashboard.min.css"> -->
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-brand sidebarNavigation" data-sidebarClass="navbar-light bg-brand">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <!-- ProfitChain -->
                    <img src="img/pc4.jpg" alt="ProfitChain"height="30px">
                </a>
                <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">
                                            </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prices.html">All Prices</a>
                        </li>
                                                                        <li class="nav-item">
                            <a class="nav-link" href="merchants.html">Merchants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="questions.html">Questions/Answers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms-and-conditions.html">T&C</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/netchaingroup">Telegram group</a>
                        </li>

                        
                        <!-- Authentication Links -->
                                                    
                            <li>
                                <div class="btn-group">
                                    <a class="btn btn-success btn-main" href="login.html">Login</a>
                                    <a class="btn btn-success btn-main" href="register.html">Register</a>
                                </div>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-9 padding">
            <h4 class="text-center text-brand">PRIVACY POLICY </h4>

            <p><strong>PLEASE READ OUR PRIVACY POLICY VERY CAREFULLY.</strong></p>
            
            <h6 class="text-brand">Information Collection</h6>
            <p>We may collect and process the following Information about you :</p>
            <ol>
                <li>Information that you provide when registering for a Profitchain account, posting material or requesting 
                    further services. We may also ask you for Information when you enter a competition or promotion, and if 
                    you report a problem with our Services.</li>
                <li>If you, we may keep a record of that correspondence. Telephone calls to and from our Call Centre are 
                    recorded for training and security purposes along with the resolution of any queries arising from the 
                    service you receive. </li>
                <li>Details of transactions you carry out in respect of our services and of the fulfillment of your orders. </li>
                <li>) Details of your visits to our website (including, but not limited to, traffic data, location data, cookies,
                     weblogs, IP Addresses and other communication data) and any bother resources that you access.</li>
            </ol>
            
            <h6 class="text-brand">How Information is used</h6>
            <p>We may use your Information together with other information for the purposes of:</p>
            <ol>
                <li>Setting up and managing your accounts.</li>
                <li>Improving and individualizing the services that we offer. </li>
                <li>Processing your transactions and wagers.</li>
                <li>Complying with our duties under applicable law and regulations.</li>
                <li>Building up personal profiles.</li>
                <li>Providing you with marketing information and information concerning promotional offers by post, email, 
                    telephone and other means. </li>
                <li>Providing you with access to our mobile telephone application when you register an account. </li>
                <li>) To help us make credit decisions about you, to prevent fraud, to check your age and identity and to prevent 
                    money laundering (we may use third parties for these purposes and these third parties may keep a record of the 
                    information). </li>
                <li>To notify you about changes to our service.</li>
            </ol>
        </div>
    </div>

    <div class="row justify-content-center bg-brand">
        <div class="col-md-9 padding">
            <h6 class="">Information Storage</h6>
            <p>All Information is stored in the database of the company. We will take all reasonable steps to ensure that your 
            information is kept secure and protected. We will only disclose personal information to other companies within 
            associated or subsidiary companies and to business partners, successors in title to our business and suppliers 
            that are engaged to process such information on our behalf.</p>

            <br>

            <h6 class="">Internet-based transfers</h6>
            <p>Given that the Internet is a global environment, using the Internet to collect and process Information necessarily 
            involves the transmission of Information on an international basis. Some of the data processors engaged to process 
            Information may be based outside of Nigeria. Therefore, by browsing our website and communicating electronically 
            with us, you acknowledge and agree to our processing of your Information in this way.</p>

            <br>

            <h6>Disclosure of Information</h6>
            <p>We are entitled to share the information we hold on you which includes Information and trading history with the 
            regulator and licensing authority and other bodies, including the police, in order to investigate fraud, money 
            laundering or integrity issues and to comply with our regulatory duties under Nigerian law.</p>

            <br>

            <p><strong>NB :</strong> Please read the following carefully to understand our views and practices regarding your personal data 
            (Information) and how we will treat it. This Privacy Policy (Policy) (together with our Terms and Conditions and any 
            other documents referred to on it) sets out the basis on which any Information we collect from you, or that you 
            provide to us, will be processed by us to enable us to manage your relationship with Netchain. By submitting your 
            Information to us and/ or using Netchain services you confirm your consent to the use of your Information as set 
            out in this Policy.</p>
        </div>
    </div>
</div>
        <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="contact-us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
						<li><a href="questions.html"><i class="fa fa-angle-double-right"></i>Questions/Answers</a></li>
						<li><a href="login.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="merchants.html"><i class="fa fa-angle-double-right"></i>Merchants</a></li>
                                                

					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Help links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="responsible-trading.html"><i class="fa fa-angle-double-right"></i>Responsible trading</a></li>
						<li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
						<li><a href="terms-and-conditions.html"><i class="fa fa-angle-double-right"></i>Terms and Conditions</a></li>
						<li><a href="prices.html"><i class="fa fa-angle-double-right"></i>Current Prices</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
                                        				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6 text-danger">2017-2018&copy All right Reserved.<a class="text-green ml-2" href="index.html" target="_blank">Profitchain.com</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->    </div>

    <!-- Scripts -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>    
    <script src="js/b4_sidebar.js"></script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0775'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from profitchain.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:43:56 GMT -->
</html>
