
<?php session_start();?>

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from profitchain.com/questions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:43:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="9F4WYdHwVGjFneAPqApiFSc2uBY6mpx6MbKdqqto">

    <title>Netchain</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b4_sidebar.css">
    <link rel="stylesheet" href="css/navbar-top-fixed.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="shortcut icon" href="img/img_20180612_wa0012_xZm_icon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://profitchain.com/css/now-ui-dashboard.min.css"> -->
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-brand sidebarNavigation" data-sidebarClass="navbar-light bg-brand">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <!-- ProfitChain -->
                    <img src="img/pc4.jpg" alt="ProfitChain"height="30px">
                </a>
                <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">
                         
                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prices.html">All Prices</a>
                        </li>
                                                                        <li class="nav-item">
                            <a class="nav-link" href="merchants.html">Merchants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="questions.html">Questions/Answers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms-and-conditions.html">T&C</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/netchaingroup">Telegram group</a>
                        </li>

                        
                        <!-- Authentication Links -->
                                                    
                            <li>
                                <div class="btn-group">
                                    <a class="btn btn-success btn-main" href="login.html">Login</a>
                                    <a class="btn btn-success btn-main" href="register.html">Register</a>
                                </div>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-9 padding">
            <h4 class="text-center text-brand"><b>QUESTIONS AND ANSWERS</b></h4>

            <h6 class="text-brand">How Netchain.com.ng works?</h6>
            
            <p>Netchain.com.ng is an open market platform that allow members to trade (buy and sell) Netchain that increases in value every saturday and it rarely decreases, the price of Netchain increases every saturday. if you buy Netchain worth N3000 today, the price would have increase to about N5000 or more by saturday, you can now go ahead to sell your Netchain and receive sales payment within 30hours or less, you  can also convert your Netchain into currencies such as USD and cryptos.</p>
            

            <h6 class="text-brand">Does the price of Netchain increases every saturday?</h6>  

            <p>Netchain price increases every saturday but you have to sell your Netchain after the value has increased, you can not keep your Netchain, sell it when the price has increased</p>

             <h6 class="text-brand">Can Netchain price decrease?</h6>  

            <p> Netchain rarely decreases because we have best trading software that will always trade your netchain.</p>


              
            
            <h6 class="text-brand">What ascertain the increase and decrease in value of Netchain?</h6>

            <p>The sum total of current nc sales influence the daily worth and the total (Nc) Netchain.com.ng buys back from 
                members in previous days determines the price of Netchain and also the previous worth also influence 
                the increase in prices.. </p>

            <h6 class="text-brand">For how long can I keep a Netchain?</h6>
            
            <p>You can not hold on to your Netchain, you have to sell it on saturday when the price has increased or you will be refunded your capital.</p>

            <h6 class="text-brand">How can I buy Netchain?</h6>

            <p>There are two ways to buy Netchain, You can buy Netchain from Merchants or Fellow Members but the most reliable
                 way to buy Netchain is to buy directly from  merchants, to buy from merchants, Login into your account, 
                 Click on “Buy Netchain”, follow the stated instructions. </p>
            <p>You can also buy Netchain from fellow members but it should be a physical transaction to avoid fraudsters, but it
                 is always wise to buy from merchants.</p>

            <h6 class="text-brand">How can I sell my Netchain?</h6>
            
            <p>Selling your Netchain is very easy, You can either sell your Netchain to us directly or sell it to fellow members or friends by transfer.</p>
            <p>To sell your Netchain to us directly, Click on “Sell Netchain”, Input the Nc you want to sell, and 
                it will be deducted automatically and your payment will be processed within 30hours or less.</p>

           
            <p>How much do Netchain.com.ng charge for direct sales of nc?</p>
            <p>We charge 7% transaction fee for direct sales of Netchain.</p>

            <h6 class="text-brand">How many Netchain can I buy at once?</h6>

            <p>Based on the current worth, you can only buy 3Nc in a single account</p>

            <h6 class="text-brand">How many Netchain can I sell?</h6>

            <p>There is no limit of Netchain we can not buy back, since Netchain.com.ng need to buy back more nc from members, you 
                can sell as many Nsc as possible and do not forget that payment will be process under 30hours.</p>
              
            <h6 class="text-brand"> What is the meaning of price refresh?</h6>

            <p>Do avoid binary complications, we can refresh prices at some point in time but refresh of prices will not affect the payment of  your previous Netchain.</p>
                 
            <h6 class="text-brand">Can i create trading accounts for my family and friends?</h6>

            <p>Yes you are allowed to open account for your family and friends but try and teach them how to operate and trade Netchain,
                 so they can also teach others.</p>
        </div>
    </div>
</div>
        <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row i">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="contact-us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
						<li><a href="questions.html"><i class="fa fa-angle-double-right"></i>Questions/Answers</a></li>
						<li><a href="login.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="merchants.html"><i class="fa fa-angle-double-right"></i>Merchants</a></li>
                                                

					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Help links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="responsible-trading.html"><i class="fa fa-angle-double-right"></i>Responsible trading</a></li>
						<li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
						<li><a href="terms-and-conditions.html"><i class="fa fa-angle-double-right"></i>Terms and Conditions</a></li>
						<li><a href="prices.html"><i class="fa fa-angle-double-right"></i>Current Prices</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
                                        				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6 text-danger">2017-2018&copy All right Reserved.<a class="text-green ml-2" href="index.html" target="_blank">Netchain.com.ng</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->    </div>

    <!-- Scripts -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>    
    <script src="js/b4_sidebar.js"></script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0775'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from profitchain.com/questions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:43:45 GMT -->
</html>
