.bg-brand {
  background-color: #3a4d92!important;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255,255,255,1);
  border-bottom: 2px solid #3a4d92;
  white-space: nowrap;
  font-size: 90%;
}

.navbar-dark .navbar-nav .nav-link:hover {
  border-bottom: 2px solid white;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(255, 255, 255);
}

.btn-primary {
  color: #fff;
  background-color: #5b6eb1; /* new color */
  border-color: #3a4d92;
}

.btn-primary:hover {
  color: #fff;
  background-color: #11215d;
  border-color: #11215d;
}