<?php session_start();?>  
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from profitchain.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:42:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="9F4WYdHwVGjFneAPqApiFSc2uBY6mpx6MbKdqqto">

    <title>netchain</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="profitchain.com/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="profitchain.com/css/b4_sidebar.css">
    <link rel="stylesheet" href="profitchain.com/css/navbar-top-fixed.css">
    <link rel="stylesheet" href="profitchain.com/css/custom.css">
    <link rel="stylesheet" href="profitchain.com/css/signin.css">
    <link rel="shortcut icon" href="img/img_20180612_wa0012_xZm_icon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://profitchain.com/css/now-ui-dashboard.min.css"> -->
    <style>
      @keyframes example {
          0%   {color:white}
          25%  {color:yellow}
          50%  {color:tomato}
          75%  {color:blue}
          100% {color:red}
      }
        .price{
            color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-brand sidebarNavigation" data-sidebarClass="navbar-light bg-brand">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <!-- ProfitChain -->
                    <img src="profitchain.com/img/pc4.jpg" alt="ProfitChain"height="30px">
                </a>
                <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">
                                            </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profitchain.com/prices.html">All Prices</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" href="profitchain.com/merchants.html">Merchants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profitchain.com/questions.html">Questions/Answers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profitchain.com/terms-and-conditions.html">T&C</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/netchaingroup">Telegram group</a>
                        </li>

                        
                        <!-- Authentication Links -->
                                                    
                            <li>
                                <div class="btn-group">
                                    <a class="btn btn-success btn-main" href="profitchain.com/login.html">Login</a>
                                    <a class="btn btn-success btn-main" href="profitchain.com/register.html">Register</a>
                                </div>
                            </li>
                         </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid main-landing" id="particles-js">
    <div class="row justify-content-center landing-2" style="background: url('img/pasion.html'); background-repeat: no-repeat; background-size: cover;">
        <div class="col-md-6 landing">


            <div class="id">
                <center>
                    <span class="price-label ">CURRENT PRICE</span><br> <span class="price">N15,000 per 1:Nc</span><br>
                    <hr>
                    <span class="price">$42 per 1:Nc</span>
                    <hr class="brand-hr"> </h6>
                    
                </center>
            </div>
        </div>
        <marquee class="price">Netchain.com.ng allow members to trade (buy and sell) netchain that increases in value every Saturday,</marquee>
        <div class="col-md-6 landing">
            <center>
                <h5 class="text-center brand-label">Buy netchain now<br>sell it at higher price on Monday</h5>
                <hr class="brand-hr">
                <div>
                    <p>Netchain.com.ng allow members to trade (buy and sell) netchain that increases in value every Saturday, the price of netchain increases every Saturday and it rarely decreases. if you buy netchain worth N3000 today, the price would have increase to about N5000 or more by next Saturday, you can now go ahead to sell your netchain and receive sales payment within 30hours or less, you  can also convert your netchain into currencies such as USD and Cryptos.</p>
                </div>
            </center>
        </div>
    </div>
</div>
<marquee class="price">Netchain.com.ng allow members to trade (buy and sell) netchain that increases in value every Saturday,</marquee>
<div class="container-fluid sub-main">
    <div class="row justify-content-center landing-3">
        <div class="col-md-6">
            <h4 class="work text-center">Best time to buy netchain!.</h4>
            <p class="des text-center">
            The best time to buy your Nc is on Saturday or Sunday, Merchants are always sold out before the end of Sunday evening.
</p>
            
        </div>

        <div class="col-md-6">

            <h6 class="text-center work">Check the "All prices page" to see the full price list of netchain.</h6>

            <div class="table table-responsive">
                <table class="table">
                    <thead>
                        <th>NC</th>
                        <th>Current Price</th>
                        <th>Expected Price</th>
                    </thead>
                       <tbody>

                             <tr>
                             <td>0.05</td>
                             <td>N 2400.00</td>
                             <td>N 3200.00</td>
                         </tr>
                             <tr>
                             <td>0.10</td>
                             <td>N 4800.00</td>
                             <td>N 6400.00</td>
                         </tr>
                            <tr>
                                <td>0.15</td>
                                <td>N 5000.00</td>
                                <td>N 7000.00</td>
                            </tr>
                            <tr>
                                <td>0.20</td>
                                <td>N 7000.00</td>
                                <td>N 9800.00</td>
                            </tr>
                                <tr>
                                <td>0.25</td>
                                <td>N 9000.00</td>
                                <td>N 12000.00</td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
        <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="contact-us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
						<li><a href="questions.html"><i class="fa fa-angle-double-right"></i>Questions/Answers</a></li>
						<li><a href="login.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="merchants.html"><i class="fa fa-angle-double-right"></i>Merchants</a></li>
                                                

					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Help links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="profitchain.com/responsible-trading.html"><i class="fa fa-angle-double-right"></i>Responsible trading</a></li>
						<li><a href="profitchain.com/privacy-policy.html"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
						<li><a href="profitchain.com/terms-and-conditions.html"><i class="fa fa-angle-double-right"></i>Terms and Conditions</a></li>
						<li><a href="profitchain.com/prices.html"><i class="fa fa-angle-double-right"></i>Current Prices</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
                                        				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
            <marquee><img src="profitchain.com/img/btn1.jpg" width="100" height="100">
            <img src="profitchain.com/img/btn2.jpg" width="100" height="100">
            <img src="profitchain.com/img/btn3.jpg" width="100" height="100">
            <img src="profitchain.com/img/btn4.jpg" width="100" height="100">
            <img src="profitchain.com/img/btn5.jpg" width="100" height="100">
            </marquee>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6 text-danger">2017-2018&copy All right Reserved.<a class="text-green ml-2" href="index.html" target="_blank">Netchain.com.ng</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->    </div>

    <!-- Scripts -->
    <script src="profitchain.com/js/jquery-slim.min.js"></script>
    <script src="profitchain.com/js/popper.min.js"></script>
    <script src="profitchain.com/js/bootstrap.js"></script>    
    <script src="profitchain.com/js/b4_sidebar.js"></script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0775'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from profitchain.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:43:41 GMT -->
</html>
