/* Home Page */
body {
font-family: 'PT Sans', sans-serif !important;
}

.go {
font-family: 'PT Sans', sans-serif;
font-family: 'Knewave', cursive;
}

span.price {
    font-size: 250%;
    color: teal;
}

.row {
    background-color: transparent !important;
}

.sub-main {
    background-color: teal;
}

.price-label {
    background-color: teal;
    padding: 2% 2% 2% 2%;
    font-size: 80%;
    color: white;
}

.brand-label {
    white-space: nowrap;
}


.text-brand {
    color: teal;
}

.bg-brand {
    background-color: teal !important;
    color: white;
}

.brand-hr {
    color: teal;
    border: 2px solid teal;
    width: 60%;
}

.jumb {
    background-color: transparent;
}

.landing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
}

.landing-2 {
    display: flex;
    min-height: 80vh;
    justify-content: center;
    color: black;
}

.landing-3 {
    background-color: white;
    padding: 1%;
}

.main-landing {
    background-color: white;
    color: white;
}

.work {
    background-color:teal;
    color: white;
    padding: 5px 20px 5px 20px;
}

div.table  {
    background-color: white;
    border-radius: 10px;
}

.des {
    color: #e0dada;
    font-size: 105%;
}

.main-price {
    color: white;
    border-radius: 10px;
}

td, th {
    white-space: nowrap;
}

.padding {
    padding-top: 50px;
}

td.value {
    font-size: 120%;
    color: #3a4d92;
    font-weight: bold;
}

.table-stat {
    color: teal;
}

.stat-card, .stat-card>.card-head {
    border: 2px solid teal;
}

.merchant-table td, .merchant-table th {
    padding: 0 0 .25rem;
    border-top: 0;
}
.btn-group{
    background: teal;
}

@media screen and (max-width: 480px) {
    .brand-h5 {
        font-size: 70% !important;
    }

    .landing-2 {
        min-height: 100vh;
    }
}


/* Navigation */

/* Footer */
@import url('../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #ced4d3 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:teal;
}
#footer a {
    color: teal;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:teal;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
}
