
<?php session_start();?>

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from profitchain.com/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:43:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="9F4WYdHwVGjFneAPqApiFSc2uBY6mpx6MbKdqqto">

    <title>NetChain</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/b4_sidebar.css">
    <link rel="stylesheet" href="css/navbar-top-fixed.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="shortcut icon" href="img/img_20180612_wa0012_xZm_icon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://profitchain.com/css/now-ui-dashboard.min.css"> -->
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-brand sidebarNavigation" data-sidebarClass="navbar-light bg-brand">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <!-- ProfitChain -->
                    <img src="img/pc4.jpg" alt="ProfitChain"height="30px">
                </a>
                <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">
                        
                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prices.html">All Prices</a>
                        </li>
                                                                        <li class="nav-item">
                            <a class="nav-link" href="merchants.html">Merchants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="questions.html">Questions/Answers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="terms-and-conditions.html">T&C</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://t.me/Netchaingroup">Telegram group</a>
                        </li>

                        
                        <!-- Authentication Links -->
                                                    
                            <li>
                                <div class="btn-group">
                                    <a class="btn btn-success btn-main" href="login.html">Login</a>
                                    <a class="btn btn-success btn-main" href="register.html">Register</a>
                                </div>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-9 padding">
            <h4 class="text-center text-brand">TERMS AND CONDITIONS </h4>

            
            <ol>
                <li>
                    <h6 class="text-brand">Pre-Conditions to Opening an Account</h6>
                    <ol>
                        <li>In order to register an account (an "Account") with us you hereby agree, warrant and represent that:
                            <ol>
                                <li>You are at least:
                                    <ol>
                                        <li>18 years of age; or</li>
                                        <li>The age at which trading is legal under any law that applies to you, whichever is the 
                                        greater. netchain reserves the right to request proof of age documentation from any applicant 
                                        or customer at any time and to void any trading with minors;</li>
                                    </ol>
                                </li>

                                <li>You are entirely responsible for complying (and that you comply) with your own local, national, 
                                federal, state or other laws concerning online trading and gaming prior to opening an Account, buy and 
                                sell netchain, or using the Services. In particular, if you live in a country where use of a 
                                particular service is prohibited, you must not
                                    <ol>
                                        <li>register with us for the applicable Service;</li>
                                        <li>attempt to use that Service; or</li>
                                        <li>use your payment card or other payment method to undertake trading or gaming with us for the unlawful Service;</li>
                                        <li>You are legally capable of entering into binding contracts, including these Terms of Use and each subsequent 
                                        Trade (which shall be governed by these Terms of Use);</li>
                                        <li>You are not prohibited for any reason from trading with us or from using the Services; and</li>
                                        <li>You have not excluded yourself, and neither we nor any other operator has excluded you, from trading netchain.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>

                        <li>For various legal and/or commercial reasons, we do not permit (to the extent within our control) Accounts 
                        to be opened by, or used from, customers based in certain jurisdictions, including for example North Korea and 
                        its territories and the countries listed through this link (the "Restricted Territories”). The Restricted Territories 
                        may be changed by us from time to time, in accordance with Clause 3.1, with or without prior notice to you. Please 
                        check this link frequently for updates. You agree that you shall not open an Account, nor attempt to use an Account, 
                        if you are in any of the Restricted Territories.</li>
                        <li>The availability of our Services does not constitute an offer, solicitation or invitation by us for the use of our 
                        Services in any jurisdictions in which such use is prohibited by law. netchain.com.ng shall not be liable for any breach 
                        of any local, national, federal, state or other laws that may occur as a result of you using the Services.</li>
                        <li>In the event that you are found to have breached any of the terms in Clauses 1.1, 1.2 or 1.3:
                            <ol>
                                <li>We may cancel any trade you may have in your account;</li>
                                <li>We shall not be obliged to pay any capital and profit which might otherwise have been payable in respect 
                                of any Trade you placed; and</li>
                                <li>We may refer the matter to the police, guardians or family members, or any other appropriate regulatory authority.</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                
                <li><h6 class="text-brand">Account Security</h6>
                    <ol>
                        <li>The username and password must be kept confidential by the customer. All Trade where a customer’s username and password 
                        (or such other criteria as may be required and as communicated to you) have been correctly entered (which may be as a result 
                        of customer negligence) will be regarded as valid, provided that:
                            <ol>
                                <li>The Trade meets the other criteria for trading as laid down in these Terms of Use; and</li>
                                <li>ntchain has no other reason to believe at the time of acceptance of the buying and selling that the trade was 
                                not placed by you. Subject to the foregoing, ntchain will not be liable for any loss that you may incur as a result 
                                of misuse of usernames or passwords or from any unauthorized use of your Account, whether fraudulent or otherwise. You 
                                agree to indemnify us and hold us harmless against any costs, claims, damages and expenses arising in connection with the 
                                use of, or access to, your Account by any third party as a result of your negligence, breach of these Terms of Use, fraud, 
                                dishonesty or criminal activities.</li>
                                <li>Please contact us as soon as is possible if you have lost or forgotten your Account details. You agree to inform us as 
                                soon as is possible (by telephone, where possible) if you believe that your Account information is being misused by a third 
                                party so that we may suspend your Account to prevent further abuse.</li>
                                <li>We recommend that you disable any automatic password memory in your browser prior to using the Services. This will help 
                                to limit the risk to you of unauthorized use of your Account.</li>
                                <li>netchain.com and any third parties it contracts with in relation to the provision of the Services will hold information 
                                with respect to your identity, including but not limited to your name, address and payment details, in accordance with our 
                                Privacy and Cookies Policy. We rely on this information in entering into this agreement with you. You agree to indemnify us 
                                and hold us harmless against any costs, claims, damages and expenses arising in connection with any falsehood or inaccuracy 
                                contained in the information you provide to us.</li>
                            </ol>
                        </li>
                    </ol>
                </li>

                <li><h6 class="text-brand">Fraud</h6>
                    <ol>
                        <li>netchain.com reserves the right to seek criminal or other sanctions against you if we suspect you have engaged in fraudulent, 
                        dishonest or criminal acts and we will disclose such information to the relevant authorities or other relevant third parties 
                        (for example, payment service providers) as may be necessary in this regard.</li>
                        <li>Netchain.com.ng reserves the right to suspend or terminate any Account it believes to be involved in fraud, money laundering 
                        and/or any other form of illegal or suspicious activities and to report such details as it reasonably considers are necessary 
                        to relevant authorities.</li>
                    </ol>
                </li>

                <li><h6 class="text-brand">Closure of Accounts</h6>
                    <ol>
                        <li>Please contact us if you wish to close your Account.</li>
                        <li>We may close or suspend your Account if your Account remains inactive for a significant period. Inactive Accounts may incur a 
                        charge to compensate Netchain.com for the costs incurred in maintaining such inactive accounts. If you have any queries 
                        regarding inactive accounts, please contact the Customer Service department for further information.</li>
                        <li>We are entitled to close your Account at our discretion and without having to disclose any reasons, and where deemed necessary 
                        on written notice (or attempted notice) to you using the contact details you have provided. Any balance in your Account will 
                        be made available to you, subject to your having complied with the Terms of Use.</li>
                        <li>Your sole remedy in the event of termination of your Account by us for any reason shall be the re-imbursement of any undisputed 
                        Account balance you may then have and we shall have no further liability to you whatsoever.</li>

                    </ol>
                </li>

            </ol>

        </div>
    </div>

    <div class="row justify-content-center bg-brand">
        <div class="col-md-9 padding">
            <ol>
            <li><h6 class="">Your personal data</h6>
                    <ol>
                        <li>It is your responsibility to ensure that personal information relating to you is kept up-to-date. We reserve the right to suspend 
                        or terminate your Account if we suspect this information to be inaccurate. We will process information about you in accordance with 
                        our Privacy and Cookie Policy.</li>
                    </ol>
                </li>

                <li><h6 class="">No Warranty</h6>
                    <ol>
                        <li>The services are provided ‘as is’ without any express or implied warranty of any kind, and all warranties including warranties of 
                        merchantability, non-infringement of intellectual property rights, fitness for any particular purpose, and of completeness or accuracy 
                        of content are hereby excluded to the fullest extent permitted by law. Neither Netchain.com nor any of its licensors gives any warranty 
                        that the supply of material and content on the websites (including but not limited to trade stats, past results and trade previews) will 
                        be uninterrupted, timely, secure or error free or that the websites and the services are free of viruses or bugs and no warranties are 
                        given as to the accuracy of material or content comprising the services.</li>
                    </ol>
                </li>

                <li><h6 class="">Liability</h6>
                    <ol>
                        <li>You hereby accept that by using the services, there is a risk that you may, as well as winning money, lose partial money. You agree 
                        that your use of the services is at your own risk and we accept no responsibility and shall not be liable for any consequences that are 
                        alleged to have occurred through your use, or misuse, of the services.</li>
                        <li>If and only to the extent that clause 7.1 does not apply, the maximum liability of Netchain.com.ng (and/or our third party service 
                        providers, to the extent relevant) to you arising out of or relating to the services and/or the terms of use, whether for breach of contract, 
                        tort (including negligence), or otherwise shall be limited to the average balance held in your Netchain account in the previous six months 
                        (or the term of the account in the case of accounts open for less than six months).</li>
                        <li>We (and/or our third party service providers, to the extent relevant) shall not be liable to you in contract, tort (including negligence), 
                        breach of statutory duty or otherwise arising for loss of profits, loss of revenue, loss of business, loss of data, loss of business, loss 
                        of business information, business interruption, loss of reputation, loss of opportunity, or loss of goodwill, or for any indirect, special 
                        or consequential loss, even if such losses are foreseeable or if we have been notified of the possibility of such losses.</li>
                        <li>We are not liable for the failure of any equipment or software, wherever located or administered, or whether under our direct control 
                        or not, that may prevent the operation of our services, impede the placing of orders for units, or prevent you from being able to contact us. 
                        We will not be liable for any loss of content or material uploaded or transmitted through the websites and you confirm that we shall not be 
                        liable to you or any third party for any modification to, or suspension or discontinuance of, the services. we reserve the right to cancel 
                        or suspend the services without incurring any liability.</li>
                        <li>We are not liable for any loss or damage that you may suffer because of any act of god; power failure; trade or labour dispute; 
                        act, failure or omission of any government or authority; obstruction or failure of telecommunication services or networks; or any other act, 
                        omission, delay or failure caused by a third party or otherwise outside of our control.</li>
                        <li>Notwithstanding the rest of the terms of this clause 7, nothing in these terms of use shall exclude or limit our liability for fraud, 
                        death or personal injury resulting from our negligence or any liability to the extent such liability cannot be excluded or 
                        limited as a matter of law.</li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>
</div>
        <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="contact-us.html"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
						<li><a href="questions.html"><i class="fa fa-angle-double-right"></i>Questions/Answers</a></li>
						<li><a href="login.html"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="merchants.html"><i class="fa fa-angle-double-right"></i>Merchants</a></li>
                                                

					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Help links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="responsible-trading.html"><i class="fa fa-angle-double-right"></i>Responsible trading</a></li>
						<li><a href="privacy-policy.html"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
						<li><a href="terms-and-conditions.html"><i class="fa fa-angle-double-right"></i>Terms and Conditions</a></li>
						<li><a href="prices.html"><i class="fa fa-angle-double-right"></i>Current Prices</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
                                        				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p class="h6 text-danger">2017-2018&copy All right Reserved.<a class="text-green ml-2" href="index.html" target="_blank">Netchain.com.ng</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->    </div>

    <!-- Scripts -->
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>    
    <script src="js/b4_sidebar.js"></script>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0775'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
<!-- Mirrored from profitchain.com/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Aug 2018 17:43:45 GMT -->
</html>
